# cms-managment

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Project.sln  README.md
aspnet-core/src/Project.Application/: Project.Application.csproj  ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs
aspnet-core/src/Project.Application.Contracts/: Project.Application.Contracts.csproj  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs
aspnet-core/src/Project.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Project.DbMigrator.csproj  ProjectDbMigratorModule.cs  appsettings.json
aspnet-core/src/Project.Domain/: Project.Domain.csproj  (+2 more)
aspnet-core/src/Project.Domain.Shared/: Project.Domain.Shared.csproj  ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs
aspnet-core/test/Project.Application.Tests/: Project.Application.Tests.csproj  ProjectApplicationTestBase.cs  ProjectApplicationTestModule.cs
aspnet-core/test/Project.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Project.Application.Tests/Tests/: CmsContentServiceTests.cs
aspnet-core/test/Project.Domain.Tests/: Project.Domain.Tests.csproj  ProjectDomainTestBase.cs  ProjectDomainTestModule.cs
aspnet-core/test/Project.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/: Project.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectEntityFrameworkCoreTestBase.cs  ProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreCmsContentAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Project.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
